# SpringBootVue

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/lhldyf/controller/hello/: Application.java  SampleController.java  User.java
backend/src/main/resources/public/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js  vendor.js.map
frontend/: README.md  index.html  package.json  pom.xml
frontend/config/: index.js
frontend/src/: main.js
frontend/src/assets/css/: common.css
frontend/src/config/: axiosUtils.js  consts.js  env.js  fetch.js  show.js  urlConsts.js
frontend/src/page/home/: home.vue
frontend/src/page/user/: CreateForm.vue  ModifyForm.vue  QueryCondition.vue  ResultData.vue  user.vue
frontend/src/router/: router.js
frontend/src/service/: getData.js  mockGetData.js
frontend/src/store/: index.js  mutation-types.js
frontend/src/store/moudles/: user.js
